   1378 
     33 <div
     29 </div>
     16 rel="preload"
     16 as="script"
     16 />
     15 class="st0"
     14 =
     13 type="text/javascript"><link
     11 <link
     10 		<path
      8 -->
      7 <a
      7 <!--
      6 ||
      6 type="hidden"
      6 </script>
      6 (window.bundles
      5 to
      5 rel="stylesheet"
      5 ic-Form-control--login">
      5 end
      5 class="ic-Form-control
      5 <input
      5 		<polygon
      5 		"/>
      4 {
      4 var
      4 media="all"
      4 ga('set',
      4 <script>
      4 <meta
      4 <label
      4 //]]>
      4 //<![CDATA[
      3 });
      3 }
      3 type="text/javascript"><script>
      3 text"
      3 class="ic-Input
      3 In
      3 /><input
      2 your
      2 value="&#x2713;"
      2 type="text"
      2 type="submit"
      2 this
      2 src
      2 s.src
      2 s.async
      2 s
      2 role="alert"
      2 name="utf8"
      2 name="pseudonym_session[remember_me]"
      2 name="authenticity_token"
      2 method="post"><input
      2 ic-Login__actions
      2 false
      2 document.head.appendChild(s)
      2 document.createElement('script')
      2 class="ic-Login__actions">
      2 class="ic-Label"
      2 class="Button
      2 c
      2 accept-charset="UTF-8"
      2 Username
      2 Log
      2 Button--login">
      2 <h1
      2 <form
      2 <button
      2 </form>
      2 </button>
      2 	<g>
      2 	</g>
      1 {"environment":"production","logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
      1 {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/d39b72f2ac254789446111babd700130/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/d39b72f2ac254789446111babd700130/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-ed597c156d.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-ec4ee1f31a.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"],"current_user_id":null,"current_user_roles":null,"current_user_types":null,"current_user_disabled_inbox":null,"files_domain":"cluster242.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"74380000000000001","k12":false,"use_responsive_layout":true,"use_rce_enhancements":null,"rce_auto_save":null,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":null,"disable_celebrations":null,"disable_keyboard_shortcuts":null,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation","microphone","camera","midi","encrypted-media","autoplay"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://nwmissouri.instructure.com","DEEP_LINKING_LOGGING":null,"SETTINGS":{"open_registration":false,"collapse_global_nav":null,"show_feedback_link":true},"DIRECT_SHARE_ENABLED":null,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_lti_favorites":true,"rce_pretty_html_editor":false,"assignment_bulk_edit":true,"responsive_awareness":true,"recent_history":true,"responsive_misc":true,"product_tours":false,"module_dnd":true,"files_dnd":true,"unpublished_courses":true,"bulk_delete_pages":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":false,"canvas_k6_theme":null,"new_math_equation_handling":false},"current_user":{},"context_asset_string":null,"TIMEZONE":"America/Chicago","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","notices":[],"active_context_tab":null};
      1 you
      1 xmlns="http://www.w3.org/2000/svg"
      1 window.setTimeout)(function(){
      1 window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new
      1 width="110"
      1 while
      1 we&#39;ll
      1 viewBox="25
      1 value="q/w4upc0dxoxolI9AZSH+CNH6lSDAbHrrl7c/HkAn4DTjn7u4lgban6NHnZN7tCbWyLaMdds2rr2FJ6fDzfGsA=="
      1 value="ZsGeb+m4jtcBmc+25N4MOcYEB6brLM4hshu4bVF1PLAes9g7nNTip062g/2opFtavmE3w79BpXDqUfoOJ0JlgA=="
      1 value="1"/>
      1 value="1"
      1 value="0"
      1 value=""
      1 type="password"
      1 type="image/x-icon"
      1 type="checkbox"
      1 title="Error"></iframe>
      1 terms-of-service__link"></span>
      1 system"
      1 style="text-align:
      1 style="display:none;"><!--
      1 style="display:
      1 style="border:
      1 stay
      1 src="https://instructure-uploads.s3.amazonaws.com/account_74380000000000001/attachments/1966501/Login%20return%20button.png"
      1 src="about:blank"
      1 site.</h1>
      1 signed
      1 should
      1 send
      1 s=document.createElement('script'),
      1 s.src='https://www.google-analytics.com/analytics.js'
      1 s.async=1;
      1 role="textbox"
      1 role="main">
      1 role="contentinfo"
      1 role="complementary">
      1 right;
      1 responsive_misc">
      1 responsive_awareness
      1 rel="shortcut
      1 rel="preconnect"
      1 rel="manifest"
      1 rel="apple-touch-icon"
      1 primary-nav-expanded
      1 points="98.4,293.7
      1 points="94.6,266.4
      1 points="732.5,344.9
      1 points="68.5,281.1
      1 points="23.8,331.5
      1 password.
      1 order
      1 of
      1 none;"
      1 no-headers
      1 need
      1 name="viewport"
      1 name="theme-color"
      1 name="redirect_to_ssl"
      1 name="pseudonym_session[unique_id_forgot]"
      1 name="pseudonym_session[unique_id]"
      1 name="pseudonym_session[password]"
      1 name="apple-itunes-app"
      1 media="screen"
      1 m=document.getElementsByTagName('script')[0]
      1 m.parentNode.insertBefore(s,m)
      1 login_link"
      1 link
      1 lang="en">
      1 inside
      1 initial-scale=1">
      1 in</label>
      1 in
      1 if
      1 id='aria_alerts'
      1 id='StudentTray__Container'></div>
      1 id="wrapper"
      1 id="terms_of_service_footer_link"
      1 id="right-side-wrapper"
      1 id="right-side"
      1 id="pseudonym_session_unique_id_forgot"
      1 id="pseudonym_session_unique_id"
      1 id="pseudonym_session_remember_me"
      1 id="pseudonym_session_password"
      1 id="not_right_side"
      1 id="main"
      1 id="login_form"
      1 id="login_forgot_password"
      1 id="instructure_ajax_error_result"
      1 id="instructure_ajax_error_box">
      1 id="forgot_password_instructions"
      1 id="forgot_password_form"
      1 id="footer-links"
      1 id="footer"
      1 id="flash_screenreader_holder"></div>
      1 id="flash_message_holder"></ul>
      1 id="content-wrapper"
      1 id="content"
      1 id="application"
      1 icon"
      1 ic-flash-error">
      1 ic-Login__link
      1 ic-Login__innerContent
      1 ic-Login__content
      1 ic-Login__body
      1 ic-Login-Body
      1 ic-Login
      1 html>
      1 href="https://nwmissouri.instructure.com/privacy_policy">Privacy
      1 href="https://instructure-uploads.s3.amazonaws.com/account_74380000000000001/attachments/88459/Northwest-online_N-only-SP14.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&amp;Expires=1934718249&amp;Signature=Rt3ujAVqeK8EQG6%2FyOjlBwpiwVA%3D&amp;response-cache-control=Cache-Control%3Amax-age%3D473364000%2C%20public&amp;response-expires=473364000"
      1 href="https://instructure-uploads.s3.amazonaws.com/account_74380000000000001/attachments/2857964/Canvas%20CSS%206-11-19.css"
      1 href="https://fonts.gstatic.com/"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/terms_of_service_modal-c-7394c1e3a3.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-d39cc1e6e3.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/login-c-2f64d9adeb.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/inst_fs_service_worker-c-daf1bd930e.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/9-c-40dd4f28dc.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/6-c-2a0e1c0e6d.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/48-c-9f5a927951.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/30-c-9cd0c13f3c.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/2-c-abb95a844f.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/17-c-071b1c9cc9.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/13-c-d79ddc81bc.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/113-c-3397706624.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/0-c-ad55b9b9e7.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/Chicago-72c98a0d42.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/responsive_layout_normal_contrast/bundles/login-172cde0ffb.css"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/responsive_layout_normal_contrast/bundles/common-15b6ba54d2.css"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/lato_extended-a29d3d859f.css"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/d39b72f2ac254789446111babd700130/variables-8391c84da435c9cfceea2b2b3317ff66.js"
      1 href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/d39b72f2ac254789446111babd700130/variables-8391c84da435c9cfceea2b2b3317ff66.css"
      1 href="http://www.instructure.com"
      1 href="http://twitter.com/instructure">Twitter</a>
      1 href="http://help.instructure.com/">Help</a>
      1 href="http://facebook.com/instructure">Facebook</a>
      1 href="/web-app-manifest/manifest.json"
      1 href="/login">Back
      1 href="#">Forgot
      1 href="#"
      1 hidden
      1 help_dialog_trigger"
      1 height="16"
      1 have
      1 ga('send',
      1 ga('create',
      1 function
      1 forgot_password_link"
      1 for="pseudonym_session_unique_id_forgot"
      1 for="pseudonym_session_unique_id">Username</label>
      1 for="pseudonym_session_remember_me">Stay
      1 for="pseudonym_session_password">Password</label>
      1 enabled
      1 email_address
      1 e.target
      1 e.preventDefault()
      1 document.addEventListener('click',
      1 dir="ltr"
      1 data-track-label="help
      1 data-track-category="help
      1 d="M700.4,344.9l-9.9-31.1H684v31.1H671v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
      1 d="M649,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5c0,5.6,2.5,7.1,6.7,7.1
      1 d="M592.1,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
      1 d="M536.5,329.3c0,12-7.8,16.5-19.6,16.5h-0.2c-11.8,0-19.6-4.4-19.6-16.5v-46.8c0-11.6,7.8-16.5,19.6-16.5h0.2
      1 d="M475.4,329.3c0,12-7.6,16.5-19.4,16.5h-0.4c-11.8,0-19.4-4.4-19.4-16.5v-62.5h12.9v60.5
      1 d="M404.6,344.9l-9.9-31.1h-6.5v31.1h-12.9v-78.1h20.2c11.8,0,19.6,4.7,19.6,16.5v13.9c0,7.5-3.1,12.2-8.5,14.5
      1 d="M357.4,278.2h-13v66.7h-12.9v-66.7h-13v-11.4h39V278.2z"/>
      1 d="M289.8,289.5v-5.7c0-4.9-2.8-6.7-6.6-6.7c-3.8,0-6.6,1.8-6.6,6.7v5.4c0,4,1.3,5.8,5,7.9l9.1,5.1
      1 d="M202,344.9v-78.1H215l16.4,48.3v-48.3h11.8v78.1h-12.3l-17.1-50.7v50.7H202z"/>
      1 d="M166.3,344.9v-78.1h12.9v78.1H166.3z"/>
      1 crossorigin>
      1 content="width=device-width,
      1 content="app-id=480883488"
      1 content="#008000">
      1 class='hide-text
      1 class="ui-helper-hidden-accessible">Forgot
      1 class="ui-helper-hidden-accessible">
      1 class="terms_of_service_link
      1 class="support_url
      1 class="scripts-not-loaded"
      1 class="icon-warning"></i>
      1 class="ic-flash__icon"
      1 class="ic-flash-static
      1 class="ic-app-main-content__secondary">
      1 class="ic-app-main-content">
      1 class="ic-app">
      1 class="ic-Login__link
      1 class="ic-Login__innerContent">
      1 class="ic-Login__forgot-text">
      1 class="ic-Login__forgot">
      1 class="ic-Login__content">
      1 class="ic-Login__container">
      1 class="ic-Login__body">
      1 class="ic-Login__actions-timeout">
      1 class="ic-Login__actions--left
      1 class="ic-Login-header__logo">
      1 class="ic-Login-header__links">
      1 class="ic-Login-header">
      1 class="ic-Login-footer__logo-link"
      1 class="ic-Login-footer__links">
      1 class="ic-Login-footer">
      1 class="ic-Login">
      1 class="ic-Layout-wrapper">
      1 class="ic-Layout-contentWrapper">
      1 class="ic-Layout-contentMain"
      1 class="ic-Layout-columns">
      1 class="ic-Label">
      1 class="ic-Instructure-Logo">
      1 class="full-width
      1 class="close_instructure_ajax_error_box_link">Close</a></div>
      1 charset="utf-8">
      1 change
      1 c.parentNode
      1 c.ownerDocument)
      1 c.getAttribute('data-method'))
      1 button"
      1 break
      1 background-color:
      1 autofocus="autofocus"
      1 aria-live="assertive"></div>
      1 aria-label="By
      1 aria-hidden="true">
      1 aria-describedby="forgot_password_instructions"
      1 and
      1 always
      1 alt="Northwest
      1 affix'
      1 action="/login/ldap"
      1 action="/forgot_password"
      1 access
      1 a
      1 _earlyClick.clicks
      1 _earlyClick)
      1 _earlyClick(e){
      1 []).push(c)
      1 [])).push('terms_of_service_modal');
      1 [])).push('login');
      1 [])).push('inst_fs_service_worker');
      1 University"
      1 State
      1 Request
      1 Policy</a>
      1 Password?</h1>
      1 Password?</a>
      1 Password
      1 Missouri
      1 M684,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1H684V302.7z"/>
      1 M388.2,302.7h6.8c4.2,0,7.1-1.6,7.1-7.1v-10.1c0-5.6-2.9-7.1-7.1-7.1h-6.8V302.7z"/>
      1 Login</a>
      1 JavaScript
      1 Instructure">
      1 INST
      1 Everything
      1 Enter
      1 Ed");
      1 ENV
      1 Date;
      1 Canvas</title>
      1 ==
      1 <ul
      1 <title>Log
      1 <svg
      1 <span
      1 <p
      1 <noscript>
      1 <img
      1 <iframe
      1 <i
      1 <html
      1 <head>
      1 <h1>You
      1 <g
      1 <footer
      1 <body
      1 <aside
      1 </svg>
      1 </script><link
      1 </p>
      1 </noscript>
      1 </label>
      1 </html>
      1 </head>
      1 </h1>
      1 </g>
      1 </footer>
      1 </body>
      1 </aside>
      1 </a>
      1 <!DOCTYPE
      1 ;["https://instructure-uploads.s3.amazonaws.com/account_74380000000000001/attachments/4530781/customize01142021.js"].forEach(function(src)
      1 ;["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/d39b72f2ac254789446111babd700130/variables-8391c84da435c9cfceea2b2b3317ff66.js",
      1 98.3,268.5
      1 80"><title>Instructure</title>
      1 767,344.9
      1 767,333.5
      1 766.7,278.2
      1 766.7,266.9
      1 763.3,311
      1 763.3,299.6
      1 76,281.1
      1 745.4,333.5
      1 745.4,299.6
      1 745.4,278.2
      1 743
      1 732.5,266.9
      1 72.3,358.8
      1 72.3,304.2
      1 72.3,279
      1 72.3,253.8
      1 49.9,266.4
      1 46.2,293.7
      1 46.2,268.5
      1 265
      1 23.8,281.1
      1 120.7,331.5
      1 120.7,281.1
      1 0;"
      1 (window.requestIdleCallback
      1 (c.getAttribute('href')
      1 (c
      1 (_earlyClick.clicks
      1 'pageview');
      1 'dimension4',
      1 'dimension3',
      1 'dimension2',
      1 'dimension1',
      1 'auto');
      1 '#'
      1 &&
      1 #fff;"><a
      1 #application
      1 "https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/main-e-d39cc1e6e3.js"].forEach(function(src)
      1 "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/en_US-80a0ce259b.js",
      1 "https://du11hjcvx0uqb.cloudfront.net/dist/timezone/America/Chicago-72c98a0d42.js",
      1 "UA-9138420-1",
      1 "Higher
      1 "000");
      1 "00");
      1 "0");
      1 			l11.2,33.1H700.4z
      1 			l11.2,33.1H404.6z
      1 			c7.5,4.2,11.9,7.7,11.9,16.1v11.3c0,12-7.5,16.3-19.3,16.3h-0.2c-11.8,0-19.3-4.1-19.3-16.3v-8.4h12.7v6.6c0,4.8,2.8,6.9,6.7,6.9
      1 			c4.2,0,6.7-1.6,6.7-7.1v-60.5H649V329.3z"/>
      1 			c4.1,0,6.8-1.7,6.8-7.1v-8.9h12.9V329.3z"/>
      1 			c3.9,0,6.7-2.1,6.7-6.9v-6.1c0-4-1.2-6-5.1-8.1l-9-5.1c-7.6-4.3-11.9-7.9-11.9-16.1V282c0-11.6,8.5-16.1,19.2-16.1h0.2
      1 			c11.8,0,19.6,4.9,19.6,16.5v9h-12.9v-7c0-5.5-2.7-7.1-6.8-7.1c-4.1,0-6.8,1.7-6.8,7.1v42.8c0,5.5,2.7,7.1,6.8,7.1
      1 			c10.7,0,19.2,4.5,19.2,16.1v7.5H289.8z"/>
      1 			c0,5.6,2.5,7.1,6.7,7.1c4.2,0,6.7-1.6,6.7-7.1v-60.5h12.9V329.3z"/>
      1 			745.4,311
